/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Generics*/
body {
  padding-top: 90px;
  font-family: sans-serif;
}

/*Utils*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}
img {
  display: block;
  max-width: 100%;
}

/*Header*/
header {
  height: 60px;
  background-color: rgb(14, 135, 255);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
  padding: 0 20px;
  display: inline-block;
}
ul {
  list-style-type: none;
  display: flex;
}

/*Main*/

section {
  padding: 50px;
  min-height: 600px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.space-between {
  justify-content: space-between;
}
/*
  border: 2px dashed red;
  margin-bottom: 30px;*/

.col-app {
  /*border: 1px dashed black;*/
  padding: 10px;
  width: 800px;
}
.col {
  /*border: 1px dashed black;*/
  padding: 10px;
  flex-basis: calc(100% / 3);
}
.card {
  min-height: 400px;
  background-color: lightblue;
  border-radius: 20px;
  padding: 24px;
  font-size: 5rem;
}
.white {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 50px;
}
.violet {
  background-color: #9999ff;
  padding-top: 100px;
}

.box {
  flex-basis: 50%;
  height: 700px;
  border: solid 1px red;
}
